{
    "name": "codedor/filament-form-architect",
    "description": "Build beautiful forms together with our Architect package",
    "keywords": [
        "codedor",
        "laravel",
        "filament-form-architect"
    ],
    "homepage": "https://github.com/codedor/filament-form-architect",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "awcodes/filament-tiptap-editor": "^3.2",
        "codedor/filament-architect": "^1.0",
        "codedor/filament-translatable-strings": "^1.0",
        "codedor/laravel-livewire-forms": "^4.0",
        "codedor/laravel-locale-collection": "^1.0",
        "filament/filament": "^3.1",
        "guava/filament-drafts": "^2.1",
        "maatwebsite/excel": "^3.1",
        "illuminate/contracts": "^10.0",
        "spatie/laravel-package-tools": "^1.12"
    },
    "require-dev": {
        "codedor/facade-docblock-generator": "^0.0.1",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.0",
        "larastan/larastan": "^2.0",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "pestphp/pest-plugin-livewire": "^2.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Codedor\\FormArchitect\\": "src",
            "Codedor\\FormArchitect\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codedor\\FormArchitect\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Codedor\\FormArchitect\\Providers\\FormArchitectServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/jyrkidn/filament-oembed.git"
        }
    ]
}
