{
    "name": "codedor/filament-form-architect",
    "description": "Build beautiful forms together with our Architect package",
    "keywords": [
        "codedor",
        "laravel",
        "filament-form-architect"
    ],
    "homepage": "https://github.com/codedor/filament-form-architect",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "filament/filament": "^4.0|^5.0",
        "illuminate/contracts": "^12.0|^13.0",
        "maatwebsite/excel": "^4.0",
        "spatie/laravel-package-tools": "^1.12",
        "wotz/filament-architect": "^3.0",
        "wotz/filament-mail-templates": "^2.0",
        "wotz/filament-media-library": "^4.0",
        "wotz/filament-translatable-strings": "^3.0",
        "wotz/filament-translatable-tabs": "^3.0",
        "wotz/laravel-livewire-forms": "^5.0",
        "wotz/laravel-locale-collection": "^2.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "pestphp/pest-plugin-livewire": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Codedor\\FormArchitect\\": "src",
            "Codedor\\FormArchitect\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codedor\\FormArchitect\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Codedor\\FormArchitect\\Providers\\FormArchitectServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
